parameters:
    level: 8
    inferPrivatePropertyTypeFromConstructor: true
    checkMissingIterableValueType: false
    stubFiles:
        # Simulate added properties
        - phpstan/class-wp-post-type.stub
        - phpstan/class-wp-taxonomy.stub
        - phpstan/class-wp-dependency.stub
    bootstrapFiles:
        - phpstan/constants.php
        - wpgraphql-acf.php
        - access-functions.php
        - activation.php
        - deactivation.php
    paths:
        - wpgraphql-acf.php
        - access-functions.php
        - activation.php
        - deactivation.php
        - src/
    excludePaths:
      analyseAndScan:
        - */node_modules/*
        - */vendor/*
    ignoreErrors:
